<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Café Santo Antônio</title>
    <link rel="stylesheet" href="css\style.css">
    <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
  </head>
  <body>
    <div class="envlope">
      <div class="logo">
        <img src="images/logo.png" alt="">
      </div>
      <nav id="menu">
        <ul>
          <li> <a href="#cafes" class="menuBot">Cafés</a> </li>
          <li> <a href="#localiza" class="menuBot">Endereço</a> </li>
          <li> <a href="#contato" class="menuBot">Contato</a> </li>
        </ul>
      </nav>
      <div class="cabecalho">
        <img src="images/header.jpg" alt="">
        <h2 class="manchete">saboreie cada pausa</h2>
      </div>
      <div id="apresentacao">
        <p>Todo dia, seguimos para o trabalho esperando fazer duas coisas: dividir um ótimo café com nossos amigos e ajudar a tornar o mundo um pouquinho melhor. Já era assim quando a primeira Santo Antônio abriu em 1971 e continua sendo assim até hoje. </p>
        <p>Nossa missão é inspirar e nutrir o espírito humano – uma pessoa, uma xícara de café e uma comunidade de cada vez.</p>
        <p>Atualmente, com mais de 15 mil lojas em 50 países, a Starbucks é a mais importante empresa mundial de torrefação e venda de café especial. E, com cada xícara, nos esforçamos para dar vida ao nosso legado e a uma experiência excepcional. </p>
      </div>
      <div id="cafes">
        <h2>Nossos cafés</h2>
        <div class="tiposCafe">
          <div class="cafe">
            <img src="images/cafe1.jpg" alt="">
            <h3>Brasil Blend</h3>
            <p>Com acidez média, notas de chocolate e um acabamento doce, este café captura a essência e o orgulho de uma das culturas mais vibrantes do mundo.</p>
          </div>
          <div class="cafe">
            <img src="images/cafe2.jpg" alt="">
            <h3>Colombia</h3>
            <p>Uma explosão suculenta e um sabor robusto, prova da riqueza do solo vulcânico. Seu final extraordinário, seco com toques de nozes, eleva este café a um patamar superior.</p>
          </div>
          <div class="cafe">
            <img src="images/cafe3.jpg" alt="">
            <h3>Kenya</h3>
            <p>Sabores cítricos, mais comumente grapefruit, mas às vezes limão e às vezes laranja ácida. Há um lampejo neste café, uma acidez viva que o torna uma bebida altamente refrescante.</p>
          </div>
          <div class="cafe">
            <img src="images/cafe4.jpg" alt="">
            <h3>Caffé Verona</h3>
            <p>O Caffè Verona® é um sedutor blend de grãos da América Latina e da Indonésia, com um toque suave de Italian Roast conferindo intensidade, alma e doçura.</p>
          </div>
          <div class="cafe">
            <img src="images/cafe5.jpg" alt="">
            <h3>Sumatra</h3>
            <p>Ele é encorpado e amanteigado, praticamente sem acidez, de modo que a intensidade e o sabor do café se prolongam na boca.</p>
          </div>
        </div>
      </div>
      <div id="localiza">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3657.062433544081!2d-46.65082268444055!3d-23.566201067657396!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMjPCsDMzJzU4LjMiUyA0NsKwMzgnNTUuMSJX!5e0!3m2!1spt-BR!2sbr!4v1534114548669" frameborder="0" style="border:0" allowfullscreen></iframe>
        <div class="boxLocaliza">
          <h2>Venha nos visitar!</h2>
          <p>Rua Joaõ da Roça, 327 - Jardim das Maravilhas - Ipê Amarelo - SC</p>
        </div>
      </div>
      <div id="contato">
        <div class="textoContato">
          <h2>Entre em contato</h2>
          <p>Deixe sua mensagem ou ligue pra gente!</p>
        </div>
        <div class="formContato">
          <form class="" action="index.html" method="post">
            <input type="text" name="lastname" value="" placeholder="Digite seu e-mail">
            <textarea name="mensagem" rows="8" cols="80" placeholder="Digite sua mensagem"></textarea>
            <input type="submit" value="Enviar">
          </form>
        </div>
      </div>
      <div class="rodape">
        <p>Café Santo Antônio, 2018</p>
      </div>
    </div>
  </body>
</html>
